<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="false" 
  realizations="false" associations="true" dependencies="false" nesting-relationships="false">  
  <package id="1" language="java" name="trap" project="MazeRunner" file="/MazeRunner/src/trap" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="41" y="37"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="mazerunner" project="MazeRunner" file="/MazeRunner/src/mazerunner" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="285" y="127"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="cast" project="MazeRunner" file="/MazeRunner/src/cast" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="203" y="487"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="Editor" project="MazeRunner" file="/MazeRunner/src/Editor" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="224" y="217"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="database" project="MazeRunner" file="/MazeRunner/src/database" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="317" y="397"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="menu" project="MazeRunner" file="/MazeRunner/src/menu" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="407" y="37"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="gamestate" project="MazeRunner" file="/MazeRunner/src/gamestate" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="264" y="307"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="loot" project="MazeRunner" file="/MazeRunner/src/loot" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="83" y="217"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="model" project="MazeRunner" file="/MazeRunner/src/model" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="43" y="307"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <dependency id="10">    
    <bendpoint x="395" y="217"/>    
    <bendpoint x="395" y="307"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="11">    
    <bendpoint x="233" y="307"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="15">    
    <bendpoint x="416" y="127"/>    
    <bendpoint x="416" y="217"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="16">    
    <bendpoint x="212" y="307"/>    
    <bendpoint x="212" y="397"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="18">    
    <bendpoint x="355" y="217"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="23">    
    <bendpoint x="437" y="127"/>    
    <bendpoint x="437" y="217"/>    
    <bendpoint x="437" y="307"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="24">    
    <bendpoint x="31" y="127"/>    
    <bendpoint x="31" y="217"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="25">    
    <bendpoint x="52" y="217"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="false"/>
</class-diagram>